Feature: проверка функционала администратора

  Scenario: Создание администратора
    Given открыть стартовую страницу
    When нажать 'Войти как администратор'
    And заполнить данные администратора данными:
      | Фамилия        | Иванов     |
      | Имя            | Иван       |
      | Отчество       | Иванович   |
      | Телефон        | 42345634   |
      | Номер паспорта | 12345678   |
      | Дата рождения  | 01.02.2000 |
    And нажать кнопку 'Далее'
    Then список заявок для администратора не пустой